{
  "name": "godstime-lodge",
  "version": "1.0.0",
  "private": true,
  "description": "Node web app for Godstime Lodge tenant billing demo.",
  "main": "node-server.js",
  "scripts": {
    "start": "node node-server.js",
    "test": "node scripts/check-app.js"
  },
  "dependencies": {
    "pg": "^8.13.1"
  },
  "engines": {
    "node": ">=18"
  }
}
